.btn-jb{
    background:-webkit-linear-gradient(rgba(246,219,167,1),rgba(215,159,67,1));
    background:-moz-linear-gradient(rgba(246,219,167,1),rgba(215,159,67,1));
    background:-ms-linear-gradient(rgba(246,219,167,1),rgba(215,159,67,1));
    background:linear-gradient(rgba(246,219,167,1),rgba(215,159,67,1));
}
.bg-base-color{background-color:#f6dba7;}
.space-between{
    -webkit-justify-content:space-between;
    -moz-justify-content:space-between;
    -ms-justify-content:space-between;
    justify-content:space-between;
}
//公用样式
@charset 'utf-8';
@media screen and (max-width:320px){
    html {font-size:12px;}
}
@media screen and (min-width:321px){
    html {font-size:14px;}
}
@media screen and (min-width:415px) and (max-width:768px){
    html {font-size:16px;}
}
*{margin:0;padding:0;-webkit-tap-highlight-color: transparent;}
body, html {
    // font-family:'Microsoft Yahei', Helvetica, Arial, sans-serif;
    font-family:'PingFang SC Regular','Microsoft Yahei', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
body{background-color:#f7f7f7;color:#333}
ul,ol,li{list-style:none}
a{text-decoration:none;outline:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
.clearfix:after{clear:both;content:'';display:block;visibility:hidden;}
.flex-container{display:-webkit-flex;display:-webkit-box;display:flex;}
.flex-item{-webkit-box-flex:1;flex:1;}
.center-node{bottom:0;left:0;right:0;top:0;margin:auto;position:absolute;}
.btn{border-radius:0.29rem;}
.loading-layer{
    .loading-container{.center-node;text-align:center;height:7rem;}
    background-color:#fff;height:100%;left:0;position:fixed;top:0;width:100%;z-index:3;
    img{height:3rem;width:3rem;}
    p{font-size:1.07rem;color:#999;margin-top:0.5rem;}
}
.mylayer{color:#fff;opacity:0;padding:0.6rem 0.8rem;font-size:1.07rem;background:rgba(0,0,0,0.7);border-radius:0.2rem;position:fixed;top:50%;left:50%;z-index:999;transition:opacity 0.2s linear;z-index:9999;}


//入口页
.risk-explain{
    .bg-base-color;font-size:1.07rem;line-height:1.7rem;margin:1.3rem auto 0;padding:1rem 1.4rem 2.5rem;width:22rem;width:82.66%;
    .article p{
        margin-bottom:1.5rem;text-align:justify;
    }
}
.risk-type-def{
    text-align:right;margin-bottom:1.5rem;
    span{color:#999;}
    a{color:#dcaf66;margin-left:1rem;}
    a.risk-skip-btn{height:2rem;padding:0 0.8rem;display:inline-block;font-size:0.86rem;line-height:2rem;border-radius:2rem;background-color:#F9E9CA}
}
.risk-start-btn{
    color:#fff;display:block;font-size:1.07rem;height:3.14rem;line-height:3.14rem;margin:1.05rem auto 0;text-align:center;width:18rem;width:66.66%;
    .btn-jb;
}
//测试页
.risk-question{
    .bg-base-color;margin:0rem 0 1rem;padding:1rem;font-size:1.29rem;
    p{line-height:1.79rem}
    .totalnum{font-size:0.86rem;color:#999;}
}
.risk-wapper{
    position:relative;overflow:hidden;width:100%;height:22.8rem;
    form{display:block}
    ul.risk-container{
        left:0;position:absolute;width:1000%;top:0;transition:left linear 0.3s;-webkit-transition:left linear 0.3s;-moz-transition:left linear 0.3s;
        li {
            float:left;
            div{
                background-color:#fff;font-size:1.07rem;margin-bottom:0.9rem;padding:1rem 0.8rem;
                i{border:0.1rem solid #979797;border-radius:50%;background-color:#d8d8d8;display:inline-block;height:0.9rem;width:0.9rem;vertical-align:middle}
                i.check-in{background-color:#dcaf66;border-color:#f6dba7;}
                span{vertical-align:middle;margin-left:0.5rem;}
            }
            div.risk-info-more{
                padding:0 0.8rem;
                span{display:inline-block;line-height:1.5;padding:0.7rem 0;width:93%}
            }
        }
    } 
    ul li div:last-child{margin-bottom:0}
}
.handle-btns{
    margin-top:0.8rem;padding:0.8rem;
    .flex-container;
    .space-between;
    a{color:#333}
    a.untouch{color:#999}
    a.hidenode{width:0;height:0;opacity:0;}
}
.risk-submit{
    a{background-color:#ebdabf;color:#fff;display:none;font-size:1.29rem;height:3.14rem;line-height:3.15rem;width:17.86rem;text-align:center;margin:3rem auto 0}
    a.risk-submit-s{display:block;}
    a.risk-submit-y{
        .btn-jb;
    }
}
.layer-out{
    position:fixed;height:100%;width:100%;background:rgba(0,0,0,0.3);top:0;left:0;
    .layer-container{
        background-color: #fff;border-radius:0.29rem;height:10.86rem;padding-top:2rem;position: absolute;width:21.07rem;top:0;bottom:0;left:0;right:0;margin:auto;overflow:hidden;text-align:center;
        h3{font-size:1.29rem;color:#dcaf66}
        p{margin-top:2rem;}
    }
    .layer-handle{
        position: absolute;bottom:0;left:0;width:100%;height:3.14rem;.flex-container;.space-between;
        a{
            background-color:#333;color:#f6dba7;display:inline-block;font-size:1.07rem;height:100%;line-height:3.15rem;width:49.8%;
        }
        a:first-child{color:#fff;}
    }
}
.layer-hide{display:none;}
//结果页
.res-top{
    .bg-base-color;padding:1.5rem 0;text-align:center;
    img{height:10rem;width:10rem;}
    h1{font-size:1.71rem;margin:.2rem auto .5rem;font-weight:600;color:#dcaf66}
    p{font-size:1rem;}
}
.res-bottom{
    padding-top:2.9rem;
    p{font-size:1.07rem;color:#999;line-height:1.7rem;text-align:center}
}
.lender-handle{
    margin-top:3rem;
    a{
        border:0.1rem solid #dcaf66;background-color:#fff;;display:block;font-size:1.29rem;height:2.94rem;line-height:3.15rem;
        margin:0 auto;text-align:center;width:17.66rem;color:#dcaf66;
    }
    a:first-child{
        border:none;margin-bottom:.8rem;.btn-jb;color:#fff;height:3.14rem;width:17.86rem;
    }
}
p.risk-result-skip-c{
    color:#999;width:17.66rem;text-align:right;margin:1rem auto 0;
}